This file is written by Firmware EAGLE V4.10.8 11.09.17.
;Any manually modification will be lost


[Definition]

Aufloesung(V1.0)=0;0;2;0;
Abmessung(V1.0)=3500;0;254;0;
BoxSize(V1.0)=50;0;
Direction(V1.0)=0;0;1;0;1;0;
Margin(V1.0)=650;0;0;0;
Group(V1.0)=0;1;1;1;0;1;
Mode(V1.0)=1;0;0;0;
Speed(V1.1)=12;0;0;1;120;
Intelligent MP(V1.0)=0;1;

[Element]

Name(V1.0)=text1;
Typ(V1.0)=2;1;
Ausrichtung(V1.0)=0;0;
Position(V1.0)=570;10;
Invers(V1.0)=0;
Font(V1.0)=arialbd.etf;14;0;
Chimney(V1.0)=0;
Text(V1.0)=Tè Nero GUSTO PESCA 12ast x 25fl x 2g;
TextSize(V1.0)=10;

[Element]

Name(V1.0)=text2;
Typ(V1.0)=2;1;
Ausrichtung(V1.0)=0;0;
Position(V1.0)=360;66;
Invers(V1.0)=0;
Font(V1.0)=arial.etf;10;0;
Chimney(V1.0)=0;
Text(V1.0)=Da consumarsi preferibilmente entro fine;
TextSize(V1.0)=10;

[Element]

Name(V1.0)=variable barcode;
Typ(V1.0)=9;1;
Ausrichtung(V1.0)=0;0;
Position(V1.0)=600;135;
Invers(V1.0)=0;
Font(V1.0)=arial.etf;9;0;
Size(V1.0)=120;5;0;40;300;
Text(V1.1)=03560070230570;1;3;
Werte(V1.0)=0;

[Element]

Name(V1.0)=text3;
Typ(V1.0)=2;1;
Ausrichtung(V1.0)=0;0;
Position(V1.0)=1082;70;
Invers(V1.0)=0;
Font(V1.0)=arial.etf;9;0;
Chimney(V1.0)=0;
Text(V1.0)=per GS S.p.A via Bisceglie,66 20152 Milano;
TextSize(V1.0)=10;

[Element]

Name(V1.0)=text4;
Typ(V1.0)=2;1;
Ausrichtung(V1.0)=0;0;
Position(V1.0)=1083;129;
Invers(V1.0)=0;
Font(V1.0)=arial.etf;9;0;
Chimney(V1.0)=0;
Text(V1.0)=Importato da Everton S.p.A. Regione Bessiche, 70-15070 Tagliolo Monferrato (AL).;
TextSize(V1.0)=10;

[Element]

Name(V1.0)=text;
Typ(V1.0)=2;1;
Ausrichtung(V1.0)=0;0;
Position(V1.0)=1661;10;
Invers(V1.0)=0;
Font(V1.0)=arial.etf;9;0;
Chimney(V1.0)=0;
Text(V1.0)=Conservare in luogo fresco e asciutto;
TextSize(V1.0)=10;

[Element]

Name(V1.0)=text;
Typ(V1.0)=2;1;
Ausrichtung(V1.0)=0;0;
Position(V1.0)=377;10;
Invers(V1.0)=0;
Font(V1.0)=arialbd.etf;14;0;
Chimney(V1.0)=0;
Text(V1.0)=Z01020;
TextSize(V1.0)=10;

[Element]

Name(V1.0)=logo;
Typ(V1.0)=1;1;
Ausrichtung(V1.0)=0;0;
Position(V1.0)=0;10;
Invers(V1.0)=0;
Logo(V1.0)=carrefour_logo 60.bmp;

[Element]

Name(V1.0)=text;
Typ(V1.0)=2;1;
Ausrichtung(V1.0)=0;0;
Position(V1.0)=368;150;
Invers(V1.0)=0;
Font(V1.0)=arialbd.etf;9;0;
Chimney(V1.0)=0;
Text(V1.0)=Lotto:;
TextSize(V1.0)=10;

[Element]

Name(V1.0)=lot number;
Typ(V1.0)=2;1;
Ausrichtung(V1.0)=0;0;
Position(V1.0)=467;150;
Invers(V1.0)=0;
Font(V1.0)=arial.etf;9;0;
Chimney(V1.0)=0;
Text(V1.0)=L309//24;
TextSize(V1.0)=10;

[Element]

Name(V1.0)=expiry;
Typ(V1.0)=2;1;
Ausrichtung(V1.0)=0;0;
Position(V1.0)=471;200;
Invers(V1.0)=0;
Font(V1.0)=arial.etf;9;0;
Chimney(V1.0)=0;
Text(V1.0)=11//2027;
TextSize(V1.0)=10;

[Element]

Name(V1.0)=text;
Typ(V1.0)=2;1;
Ausrichtung(V1.0)=0;0;
Position(V1.0)=1082;170;
Invers(V1.0)=0;
Font(V1.0)=arial.etf;9;0;
Chimney(V1.0)=0;
Text(V1.0)=Prodotto e confezionato da Everton Tea India Pvt Ltd 270 Alstonia Drive, Sri City S.E.Z;
TextSize(V1.0)=10;

[Element]

Name(V1.0)=text;
Typ(V1.0)=2;1;
Ausrichtung(V1.0)=0;0;
Position(V1.0)=1079;210;
Invers(V1.0)=0;
Font(V1.0)=arial.etf;9;0;
Chimney(V1.0)=0;
Text(V1.0)=Sathyavedu Mandal, Andhra Pradesh 517588;
TextSize(V1.0)=10;
